# WPF_Chat_App

./: .gitignore  ASS1_B3W_SP26.sln  Chat_Mechanism.txt  NEXCHAT_DESIGN.md  NEXCHAT_REVIEW.md  README.md  SETUP_LAN.md
Chat_Group_System/: App.xaml  App.xaml.cs  Chat_Group_System.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTemplateSelector.cs  NexChatDbContextFactory.cs  appsettings.json
Chat_Group_System/Controllers/: ChatController.cs  UserController.cs
Chat_Group_System/Helpers/: TimeHelper.cs
Chat_Group_System/Hubs/: ChatHub.cs
Chat_Group_System/Migrations/: 20260417163734_InitialCreate.Designer.cs  20260417163734_InitialCreate.cs  20260417182120_UpdateUTC.Designer.cs  20260417182120_UpdateUTC.cs  20260418152658_FinalInitial.Designer.cs  20260418152658_FinalInitial.cs  NexChatDbContextModelSnapshot.cs
Chat_Group_System/Models/Data/: NexChatDbContext.cs
Chat_Group_System/Models/Entities/: Attachment.cs  Conversation.cs  ConversationMember.cs  Message.cs  MessageRead.cs  User.cs
Chat_Group_System/Repositories/: ConversationRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Chat_Group_System/Services/: ConversationService.cs  IConversationService.cs  IMessageService.cs  ISignalRService.cs  IUserService.cs  MessageService.cs  SignalRService.cs  UserService.cs
Chat_Group_System/ViewModels/: ConversationViewModel.cs  MainViewModel.cs  MessageViewModel.cs
Chat_Group_System/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CreateDMWindow.xaml  CreateDMWindow.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  GroupSettingsWindow.xaml  GroupSettingsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
